:root {
    --light-grey-color: #cfdbd5;
    --light-color: #e8eddf;
    --accent-color: #f5cb5c;
    --dark-color: #242423;
    ----grey-color-color: #333533;
    --header-font: "Quattrocento", serif;
    --font: "Montserrat", serif;
    --scroll-bar-color: #1d5061;
    /*
     --light-grey-color: #333;
    --accent-color: #0056b3;
    --link-color: #3498db;
    --hover-color: #b39ddb;
    ----grey-color-color: #eaeaea;
    
    
    */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font);
}

html {
    scroll-behavior: smooth;
}


body {
    font-family: Arial, sans-serif;
    color: var(--dark-color);
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(79, 69, 69, 1) 35%, rgba(48, 98, 108, 1) 100%);
    border-radius: 4%;
}

.container {
    display: flex;
    max-width: 1000px;
    margin: 40px auto;
    background: white;
    -webkit-box-shadow: 15px 18px 21px 0px rgba(42, 42, 42, 0.75);
    -moz-box-shadow: 15px 18px 21px 0px rgba(14, 14, 14, 0.75);
    box-shadow: 15px 18px 21px 0px rgba(18, 18, 18, 0.75);
}

.left {
    width: 35%;
    background-color: var(----grey-color-color);
    padding: 20px;
    color: var(--light-color)
}

.right {
    width: 65%;
    padding: 30px;
}

.profile-picture img {
    width: 100%;
    border-radius: 50%;
    margin-bottom: 30px;
}

audio {
    margin-bottom: 30px;
}

.audio-text {
    text-align: center;
    font-weight: bolder;
}

h1,
h2 {
    font-weight: 700;
    margin-bottom: 10px;
    font-family: var(--font);
}

h3 {
    font-weight: 500;
    color: var(----grey-color-color);
    margin-bottom: 10px;
    font-family: var(--font);
}

p {
    margin-bottom: 10px;
    font-family: var(--font);
}

a {
    text-decoration: none;
    color: var(--link-color);
}

a:hover {
    color: var(--hover-color)
}

.references {
    margin-top: 60px;
}


.education,
.skills,
.certifications,
.experience,
.references {
    margin-bottom: 30px;
}

.Education,
.skills,
.contact {
    margin-bottom: 40px;
}

.contact {
    display: grid;
    grid-template-columns: 30px 50%;
}

ul {
    font-family: var(--font);
    padding-left: 10px;
}

.experience ul li {
    padding: 5px 0;
}

.left h2,
.right h2 {
    margin-bottom: 15px;
    color: var(--accent-color);
}

.experience {
    margin-top: 30px;
}

.experience p,
.experience h3,
.experience ul li {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.experience p:hover,
.experience h3:hover,
.experience ul li:hover {
    transform: scale(1.01) translateX(4px);

}

.interests-lists {
    display: grid;
    grid-template-columns: 190px 250px;
    grid-template-rows: auto;
}

.interests {
    margin-top: 50px;
}


.references-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.references-container div {
    flex: 1;
    max-width: 50%;
}

.references-container p {
    margin: 0;
    
}



/*--------------------------------------Scroll bar---------------------------------------------------------------*/

::-webkit-scrollbar {
    width: 10px;
}


::-webkit-scrollbar-track {
    background: rgb(55, 55, 55);
}


::-webkit-scrollbar-thumb {
    background-color: var(--scroll-bar-color);
    border-radius: 50px;

}


::-webkit-scrollbar-thumb:hover {
    background-color: var(--light-grey-color);
}


/*-----------------toggle language button-----------------------------*/

.language-toggle {
    position: fixed;
    top: 20px;
    right: 70px;
    z-index: 1000;
    transition: opacity 0.3s ease-in-out;
}

.language-toggle.hidden {
    opacity: 0;
    pointer-events: none;
}

#languageToggle {
    padding: 10px 15px;

    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    font-family: var(--font);
    font-size: 16px;
    font-weight: bolder;
}

#languageToggle:hover {
    background-color: var(--hover-color);
    transform: scale(1.05);
}

#languageToggle:active {
    transform: scale(0.95);
}





@media screen and (max-width: 768px) {


    .language-toggle {
        top: 10px;
        right: 10px;
    }

    #languageToggle {
        padding: 8px 12px;
        font-size: 14px;
    }
}

@media screen and (max-width: 480px) {


    .language-toggle {
        top: 5px;
        right: 5px;
    }

    #languageToggle {
        padding: 6px 10px;
        font-size: 12px;
    }
}



@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        margin: 20px;
    }

    .left,
    .right {
        width: 100%;
    }

    .profile-picture img {
        max-width: 200px;
        margin: 0 auto 20px;
        display: block;
    }

    .contact {
        grid-template-columns: 30px auto;
    }

    .interests-lists {
        grid-template-columns: 1fr;
    }

    .references-container div {
        max-width: 100%;
    }
}

@media screen and (max-width: 480px) {
    body {
        font-size: 14px;
    }

    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 20px;
    }

    h3 {
        font-size: 18px;
    }

    .container {
        margin: 10px;
    }

    .left,
    .right {
        padding: 15px;
    }

    audio {
        width: 100%;
    }
}